{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5433,
            "driver": "PostgreSQL",
            "username": "bot",
            "password": "botpass",
            "database": "botdb",
            "name": "botconnect"
        }
    ]
}